config.proto

syntax = "proto3";
package factorysolver;

option go_package = "github.com/baptr/factory-solver/configpb";

enum ProductionType {
  ProductionType_UNKNOWN = 0;
  VEIN_HARVESTED = 1;
  LIQUID_HARVESTED = 2;
  OIL_HARVESTED = 3;
  ORBIT_HARVESTED = 4;
  SMELTED = 5;
  ASSEMBLED = 6;
  REFINED = 7;
  CHEMICAL = 8;
  RESEARCHED = 9;
  COLLIDED = 10;
  BURNED = 11; // Chemical fuel -> power
  NUCLEAR = 12; // Nuclear fuel -> power
}

message Recipe {
  string name = 1; // optional, inferred from result by default
  repeated ItemQuantity result = 2;
  repeated ItemQuantity input = 3;
  oneof timing {
    Duration duration = 4;
    double per_minute = 5;
    double per_second = 6;
  }
  ProductionType type = 7;
}

message ItemQuantity {
  string item = 1;
  int32 quantity = 2;
}

message Fuel {
  string item = 1;
  int64 joules = 2;
  ProductionType type = 5; // BURNED vs NUCLEAR
}

message Building {
  string name = 1;
  int64 active_watts_used = 2; // negative for generators
  int64 idle_watts_used = 3;
  double efficiency = 4;
  ProductionType type = 5;
}

message Bonus {
  repeated ProductionType type = 1;
  double multiplier = 2;
}

message Config {
  repeated Recipe recipe = 1;
  repeated Fuel fuel = 2;
  repeated Building building = 3;
  repeated Bonus efficiency = 4;
}

message Duration {
  int32 seconds = 1;
  int32 millis = 2;
}
